version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"STKR_BritMTP",
		"aia_misc3_config",
		"CAMisc",
		"aia_misc_config",
		"lop_c_men",
		"TEC_CSAT",
		"A3_Modules_F_Multiplayer",
		"alive_sup_multispawn",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_BagBunker",
		"DG_UKBAF",
		"A3_Modules_F_Curator_Curator",
		"mcc_sandbox",
		"lop_c_veh_armored",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"RHS_US_A2_AirImport",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_m1a1",
		"rhsusf_c_m1a2",
		"RHS_US_A2Port_Armor"
	};
	addOnsAuto[]=
	{
		"DG_UKBAF",
		"A3_Modules_F_Curator_Curator",
		"mcc_sandbox",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Mil_BagBunker",
		"lop_c_veh_armored",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"RHS_US_A2_AirImport",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"aia_misc_e_config",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_m1a1",
		"rhsusf_c_m1a2",
		"RHS_US_A2Port_Armor",
		"aia_takistan_config"
	};
	randomSeed=1602892;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=18;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5871.2397,83.040001,11402.211};
					id=0;
					side="WEST";
					vehicle="BAF_Pilot_Fighter_Infantry_DG1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="builder";
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5886.7212,83.040001,11409.775};
					class args
					{
						items=4;
						class Item0
						{
							value="builder";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5885.6406,83.040001,11387.085};
					class args
					{
						items=1;
						class Item0
						{
							value="[]";
							parentCls="mcc_sandbox_module";
							typeName="names";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="mcc_sandbox_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=506;
		class Item0
		{
			position[]={5339.2402,-0.00113678,10867};
			azimut=133.255;
			offsetY=-0.00113678;
			id=3;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5333.5498,-0.0024108901,10860.9};
			azimut=133.218;
			offsetY=-0.00240326;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5344.6401,-0.00041198701,10872.7};
			azimut=133.256;
			offsetY=-0.00041198701;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5366.4399,0,10896.2};
			azimut=133.256;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5361.5498,0,10890.7};
			azimut=133.256;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5355.8701,0,10884.6};
			azimut=133.256;
			id=8;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5350.3198,-0.000183105,10878.8};
			azimut=133.256;
			offsetY=-0.000183105;
			id=9;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5388.7798,0,10920.1};
			azimut=133.256;
			id=10;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5383.3501,0,10914.2};
			azimut=133.256;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5377.6699,0,10908.1};
			azimut=133.256;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5372.1201,0,10902.3};
			azimut=133.256;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5394.46,0,10926.2};
			azimut=133.256;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5416.7798,0,10949.9};
			azimut=133.256;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5411.1001,0,10943.8};
			azimut=133.256;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5405.6899,0,10938.1};
			azimut=133.256;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5400.0098,0,10932};
			azimut=133.256;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5438.7598,0,10973.3};
			azimut=133.256;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5433.0801,0,10967.2};
			azimut=133.256;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5428.0098,0,10961.8};
			azimut=133.256;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5422.3301,0,10955.8};
			azimut=133.256;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5444.3101,0,10979.2};
			azimut=133.256;
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5461.1001,0,10997.2};
			azimut=133.256;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5455.4199,0,10991.1};
			azimut=133.256;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5450,0,10985.3};
			azimut=133.256;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5244.8701,0,11040.6};
			azimut=135.36;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5238.9702,0,11034.8};
			azimut=135.36;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5233.21,0,11029.1};
			azimut=135.36;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5227.3101,0,11023.2};
			azimut=135.36;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5221.6699,0,11017.6};
			azimut=135.36;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5215.77,0,11011.7};
			azimut=135.36;
			id=32;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5210.0098,0,11006};
			azimut=135.36;
			id=33;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5204.1001,0,11000.2};
			azimut=135.36;
			id=34;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5250.48,0,11046.1};
			azimut=135.36;
			id=35;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5488.9702,0,11026.8};
			azimut=133.256;
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5483.4199,0,11020.9};
			azimut=133.256;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5477.7402,0,11014.8};
			azimut=133.256;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5472.3301,0,11009.2};
			azimut=133.256;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5466.6499,0,11003.1};
			azimut=133.256;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5494.6602,0,11032.9};
			azimut=133.256;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5505.8198,0,11044.8};
			azimut=133.256;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5500.1299,0,11038.7};
			azimut=133.256;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5273.1299,0,11068.8};
			azimut=135.36;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5279.04,0,11074.7};
			azimut=135.36;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={5290.7002,0,11086.2};
			azimut=135.36;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5296.3398,0,11091.9};
			azimut=135.36;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={5284.7998,0,11080.3};
			azimut=135.36;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5268.0498,0,11063.5};
			azimut=135.36;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5262.1499,0,11057.6};
			azimut=135.36;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5256.3901,0,11052};
			azimut=135.36;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5302.2402,0,11097.7};
			azimut=135.36;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={5539.3901,0,11080.7};
			azimut=133.256;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={5544.79,0,11086.4};
			azimut=133.256;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={5533.7002,0,11074.6};
			azimut=133.256;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={5528.1602,0,11068.7};
			azimut=133.256;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={5522.4702,0,11062.6};
			azimut=133.256;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={5517.0498,0,11056.8};
			azimut=133.256;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={5511.3701,0,11050.7};
			azimut=133.256;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={5556.02,0,11098.3};
			azimut=133.256;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={5550.48,0,11092.4};
			azimut=133.256;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={5337.0801,0,11132.1};
			azimut=135.36;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={5331.1802,0,11126.3};
			azimut=135.36;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={5325.4199,0,11120.6};
			azimut=135.36;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={5348.2402,0,11143.2};
			azimut=135.36;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={5342.3398,0,11137.3};
			azimut=135.36;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={5319.5098,0,11114.7};
			azimut=135.36;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={5313.8999,0,11109.2};
			azimut=135.36;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5308,0,11103.4};
			azimut=135.36;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5354,0,11148.9};
			azimut=135.36;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={5589.5698,0,11122.5};
			azimut=156.561;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5597.1899,0,11125.8};
			azimut=156.561;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5582.1499,0,11119.3};
			azimut=156.561;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5574.52,0,11116};
			azimut=156.561;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={5561.71,0,11104.4};
			azimut=133.256;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5566.8501,0,11110.3};
			azimut=133.256;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5570.6201,0,11114};
			azimut=320.32101;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={5630.4702,0,11144.8};
			azimut=134.759;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5624.8398,0,11139.1};
			azimut=134.759;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={5619.4502,0,11135.5};
			azimut=156.561;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={5612.0298,0,11132.3};
			azimut=156.561;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={5604.4102,0,11128.9};
			azimut=156.561;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={5394.6201,0,11189.1};
			azimut=135.36;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={5388.71,0,11183.3};
			azimut=135.36;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={5383.1099,0,11177.8};
			azimut=135.36;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={5377.2002,0,11171.9};
			azimut=135.36;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={5371.4399,0,11166.3};
			azimut=135.36;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={5365.54,0,11160.4};
			azimut=135.36;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={5359.9102,0,11154.7};
			azimut=135.36;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={5400.3799,0,11194.8};
			azimut=135.36;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={5642.0098,-5.3405802e-005,11156.5};
			azimut=134.759;
			offsetY=-5.3405802e-005;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={5636.3101,0,11150.8};
			azimut=134.759;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={5647.8501,0,11162.4};
			azimut=134.759;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={5682.2002,0,11197.2};
			azimut=134.759;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={5676.3599,0,11191.3};
			azimut=134.759;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={5670.8101,0,11185.7};
			azimut=134.759;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={5664.9702,0,11179.8};
			azimut=134.759;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={5659.27,0,11174.1};
			azimut=134.759;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={5653.4199,0,11168.1};
			azimut=134.759;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={5744.9399,-0.0001297,11189.5};
			azimut=223.565;
			offsetY=-0.0001297;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5739.1802,-0.00028991699,11194.6};
			azimut=223.56599;
			offsetY=-0.00028991699;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5733.4102,-6.10352e-005,11199.9};
			azimut=223.565;
			offsetY=-5.3405802e-005;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5780.4102,0.00091552699,11164.4};
			azimut=312.64401;
			id=103;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5808.1201,0.000228882,11159.8};
			azimut=226.005;
			id=104;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={5839.1602,0.0030288701,11181.7};
			azimut=144.032;
			offsetY=0.0030288701;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={5845.8701,0.0032272299,11186.8};
			azimut=144.032;
			offsetY=0.0032196001;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={5857.3999,0.00360107,11195.6};
			azimut=144.03101;
			offsetY=0.00360107;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={5852.02,0.0036315899,11191.7};
			azimut=144.033;
			offsetY=0.00363922;
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={5423.6401,0,11217.9};
			azimut=135.36;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5417.8799,0,11212.2};
			azimut=135.36;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={5429.54,0,11223.7};
			azimut=135.36;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={5446.8398,0,11240.9};
			azimut=135.36;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={5441.0801,0,11235.3};
			azimut=135.36;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5435.1699,0,11229.4};
			azimut=135.36;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={5411.9702,0,11206.3};
			azimut=135.36;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={5406.2798,0,11200.7};
			azimut=135.36;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={5452.7402,0,11246.8};
			azimut=135.36;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={5687.9102,-6.8664602e-005,11202.9};
			azimut=134.759;
			offsetY=-6.8664602e-005;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={5699.2202,0,11214.3};
			azimut=134.759;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={5693.75,0,11208.8};
			azimut=134.759;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={5710.27,0,11221.3};
			azimut=223.565;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={5715.9902,0,11215.9};
			azimut=223.567;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={5704.5298,0,11219.9};
			azimut=315.50601;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={5721.6699,-7.6293902e-005,11210.5};
			azimut=223.565;
			offsetY=-7.6293902e-005;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={5727.6499,6.10352e-005,11205};
			azimut=223.567;
			offsetY=6.8664602e-005;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={5882.1699,0.00086212199,11214.2};
			azimut=144.062;
			offsetY=0.00086212199;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={5875.8999,0.00192261,11209.5};
			azimut=144.05;
			offsetY=0.00192261;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={5869.3701,0.0032272299,11204.8};
			azimut=144.033;
			offsetY=0.0032272299;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={5894.1099,-0.00026702901,11223.1};
			azimut=144.093;
			offsetY=-0.00026702901;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={5888.5098,-0.00180817,11218.8};
			azimut=144.061;
			offsetY=-0.00180817;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={5863.46,0.00375366,11200.3};
			azimut=144.03;
			offsetY=0.00375366;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={5913.2002,-0.0020065301,11237.1};
			azimut=144.028;
			offsetY=-0.0019989;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={5919.52,-0.0025863601,11241.7};
			azimut=144.097;
			offsetY=-0.0025863601;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={5925.8799,-0.00302124,11246.3};
			azimut=144.097;
			offsetY=-0.00302124;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={5906.6602,0.00039672901,11232.4};
			azimut=144.047;
			offsetY=0.00039672901;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={5900.6099,-0.00077819801,11227.9};
			azimut=144.08701;
			offsetY=-0.00077819801;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={5499.0098,0,11292.5};
			azimut=135.36;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={5487.3501,0,11280.9};
			azimut=135.36;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={5475.9199,0,11269.7};
			azimut=135.36;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={5481.4399,0,11275.1};
			azimut=135.36;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={5493.1001,0,11286.6};
			azimut=135.36;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={5470.0098,0,11263.8};
			azimut=135.36;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={5464.25,0,11258.1};
			azimut=135.36;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={5458.3501,0,11252.3};
			azimut=135.36;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={5504.6401,0,11298.1};
			azimut=135.36;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={5931.46,-0.00083923299,11250.7};
			azimut=144.043;
			offsetY=-0.00083923299;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={5937.96,-0.000350952,11255.4};
			azimut=144.041;
			offsetY=-0.000350952;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={5943.6201,0.00049591099,11259.6};
			azimut=144.043;
			offsetY=0.00050353998;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={5956.3398,0.00463867,11269};
			azimut=144.037;
			offsetY=0.00463867;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={5987.3501,0.0091476403,11292.1};
			azimut=144.07401;
			offsetY=0.0091476403;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={5974.7798,0.0070190402,11282.8};
			azimut=144.061;
			offsetY=0.0070190402;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={5993.5601,0.0098724402,11296.7};
			azimut=144.08;
			offsetY=0.0098800696;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={5968.29,0.0058822599,11278};
			azimut=144.05299;
			offsetY=0.0058898898;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={5981.0098,0.0084533701,11287.4};
			azimut=144.067;
			offsetY=0.0084533701;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={5962.6802,0.0064239502,11273.6};
			azimut=144.049;
			offsetY=0.0064239502;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={5950.1001,0.0032653799,11264.4};
			azimut=144.035;
			offsetY=0.0032653799;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={5539.48,0,11332.5};
			azimut=135.36;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={5545.3901,0,11338.4};
			azimut=135.36;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={5510.5498,0,11304};
			azimut=135.36;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={5527.8198,0,11321};
			azimut=135.36;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={5533.7202,0,11326.9};
			azimut=135.36;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={5522.21,0,11315.5};
			azimut=135.36;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={5516.3101,0,11309.7};
			azimut=135.36;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={5555.98,0,11349.4};
			azimut=135.36;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={5550.0698,0,11343.6};
			azimut=135.36;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={5999.9102,0.0107956,11301.5};
			azimut=144.084;
			offsetY=0.0107956;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={6005.1099,-0.0011596699,11339.7};
			azimut=274.15701;
			offsetY=-0.0011673;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={6003.8501,-0.00098419201,11315.3};
			azimut=274.077;
			offsetY=-0.00098419201;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={6004.6802,-0.00176239,11331.5};
			azimut=274.13101;
			offsetY=-0.00176239;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={6003.4102,-0.00111389,11307.6};
			azimut=274.04999;
			offsetY=-0.00111389;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={6004.27,-0.00121307,11323.4};
			azimut=274.10001;
			offsetY=-0.00121307;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={6007.8198,0.0040740999,11346.7};
			azimut=133.94;
			offsetY=0.0040740999;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={5590.8398,0,11384};
			azimut=135.36;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={5573.27,0,11366.6};
			azimut=135.36;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={5584.9399,0,11378.2};
			azimut=135.36;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={5579.1802,0,11372.5};
			azimut=135.36;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={5596.4502,0,11389.5};
			azimut=135.36;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={5567.6401,0,11361};
			azimut=135.36;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={5561.7402,0,11355.1};
			azimut=135.36;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={5602.3501,0,11395.4};
			azimut=135.36;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={5561.7402,0,11355.1};
			azimut=135.36;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={5561.7402,0,11355.1};
			azimut=135.36;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={5561.7402,0,11355.1};
			azimut=135.36;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={5561.7402,0,11355.1};
			azimut=135.36;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={6018.6899,0.00054168701,11358.7};
			azimut=133.97099;
			offsetY=0.00054168701;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={6039.7598,0.0036849999,11381.7};
			azimut=133.916;
			offsetY=0.0036849999;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={6029.02,0.00148773,11370.1};
			azimut=133.91901;
			offsetY=0.00148773;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={6044.8101,0.0094070397,11387.5};
			azimut=133.94501;
			offsetY=0.0094070397;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={6034.2998,0.0034256,11375.9};
			azimut=133.91701;
			offsetY=0.0034256;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={6023.8701,0.00099182106,11364.4};
			azimut=133.97;
			offsetY=0.00098419201;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={6013.3901,0.0032577501,11352.8};
			azimut=133.939;
			offsetY=0.0032577501;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={6093.7002,0.00688934,11390.1};
			azimut=318.81;
			offsetY=0.00688934;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={6079.1699,0.012291,11389.9};
			azimut=196.24699;
			offsetY=0.012291;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={6087.27,0.0126114,11387.8};
			azimut=196.245;
			offsetY=0.0126114;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={6099.8398,0.0062103299,11395.8};
			azimut=318.80399;
			offsetY=0.0062103299;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={6071.46,0.01194,11391.9};
			azimut=196.214;
			offsetY=0.01194;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={6064.0601,0.0081329299,11394};
			azimut=196.091;
			offsetY=0.0081329299;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={6056.7402,0.0058517498,11395.9};
			azimut=196.075;
			offsetY=0.0058517498;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={6050.27,0.0110397,11393.8};
			azimut=133.948;
			offsetY=0.0110321;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={5648.71,0,11441.5};
			azimut=135.36;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={5643.0498,0,11435.6};
			azimut=135.36;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={5637.2202,0,11430};
			azimut=135.36;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={5631.3101,0,11424.1};
			azimut=135.36;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={5625.5498,0,11418.5};
			azimut=135.36;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={5619.6499,0,11412.6};
			azimut=135.36;
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={5614.02,0,11406.9};
			azimut=135.36;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={5608.1099,0,11401.1};
			azimut=135.36;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={5654.46,0,11447.1};
			azimut=135.36;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={6112.1899,0.0099868802,11416.7};
			azimut=226.86501;
			id=209;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={6128.4199,0.013382,11411.2};
			azimut=37.0224;
			offsetY=0.0138016;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={6123.75,0.0142746,11414.7};
			azimut=37.0224;
			offsetY=0.0142746;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={6143.7998,0.0139389,11413.9};
			azimut=37.085602;
			offsetY=0.0139389;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={6142.46,0.0142365,11401.5};
			azimut=37.091999;
			offsetY=0.0142288;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={6136.8301,0.0128632,11418.9};
			azimut=37.0984;
			offsetY=0.0128632;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={6132.1699,0.0127945,11422.4};
			azimut=37.0984;
			offsetY=0.0127945;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={6145.3398,0.023658801,11439};
			azimut=134.95799;
			offsetY=0.023658801;
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={6135.3901,0.0131607,11406.2};
			azimut=37.030102;
			offsetY=0.0128784;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={6133.5801,0.0081939697,11427.2};
			azimut=135.08;
			offsetY=0.0081939697;
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={6149.46,0.0238495,11443.1};
			azimut=134.97301;
			offsetY=0.0238495;
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={6118.1401,0.0046462999,11412.7};
			azimut=318.80701;
			offsetY=0.0046462999;
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={6111.9102,0.0051345802,11407.3};
			azimut=318.80701;
			offsetY=0.0047225999;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={6106.0098,0.0057220501,11401.3};
			azimut=318.80301;
			offsetY=0.0057296799;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={6139.3501,0.031684902,11432.8};
			azimut=135.004;
			offsetY=0.031684902;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={6155.3101,0.029350299,11449.3};
			azimut=135;
			offsetY=0.029350299;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={6150.3198,0.0178604,11409.2};
			azimut=37.068901;
			offsetY=0.0178604;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={5694.8599,0,11487.4};
			azimut=135.36;
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={5688.96,0,11481.6};
			azimut=135.36;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={5677.6699,0,11470.2};
			azimut=135.36;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={5671.9102,0,11464.5};
			azimut=135.36;
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={5666,0,11458.7};
			azimut=135.36;
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={5683.5698,0,11476.1};
			azimut=135.36;
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={5660.3701,0,11453};
			azimut=135.36;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={5706.52,0,11499};
			azimut=135.36;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={5700.6201,0,11493.1};
			azimut=135.36;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={6126.9702,0.00144196,11490.5};
			azimut=136.259;
			offsetY=0.00144196;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={6149.46,0.015892001,11460.6};
			azimut=227.645;
			offsetY=0.015892001;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={6132.52,0.000404358,11478.2};
			azimut=227.632;
			offsetY=0.000404358;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={6143.8101,0.0135727,11466.5};
			azimut=227.746;
			offsetY=0.0128403;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={6138.25,0.0033340501,11472.3};
			azimut=227.612;
			offsetY=0.0033340501;
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={6126.5298,0.000183105,11484.3};
			azimut=227.64101;
			offsetY=0.000183105;
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={6133.1001,8.3923303e-005,11496.3};
			azimut=317.72501;
			offsetY=8.3923303e-005;
			id=241;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={6154.8701,0.0152817,11454.9};
			azimut=227.56799;
			offsetY=0.0152817;
			id=242;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={5740.4199,0,11532.7};
			azimut=135.36;
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={5734.5098,0,11526.9};
			azimut=135.36;
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={5746.1699,0,11538.4};
			azimut=135.36;
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={5718.0601,0,11510.5};
			azimut=135.36;
			id=246;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={5712.1602,0,11504.6};
			azimut=135.36;
			id=247;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item245
		{
			position[]={5729.7202,0,11522};
			azimut=135.36;
			id=248;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={5723.8198,0,11516.1};
			azimut=135.36;
			id=249;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item247
		{
			position[]={5757.71,0,11549.9};
			azimut=135.36;
			id=250;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item248
		{
			position[]={5752.0801,0,11544.2};
			azimut=135.36;
			id=251;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={6145.4102,0.0044403099,11507.8};
			azimut=317.245;
			offsetY=0.0044403099;
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item250
		{
			position[]={6147.0098,-1.52588e-005,11549.9};
			azimut=229.019;
			offsetY=-2.28882e-005;
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={6139.3398,0.00163269,11502.1};
			azimut=317.24301;
			offsetY=0.00163269;
			id=254;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={6163.1699,0.0010147101,11525.1};
			azimut=317.34399;
			offsetY=0.0010147101;
			id=255;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={6163.48,0.00095367403,11531.6};
			azimut=229.01601;
			offsetY=0.00095367403;
			id=256;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item254
		{
			position[]={6157.1099,0.00077056902,11519.1};
			azimut=317.367;
			offsetY=0.00077056902;
			id=257;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item255
		{
			position[]={6151.2402,0.00255585,11513.5};
			azimut=317.345;
			offsetY=0.00255585;
			id=258;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item256
		{
			position[]={6158.3799,0.000648499,11537.5};
			azimut=229.058;
			offsetY=0.00064086902;
			id=259;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item257
		{
			position[]={6152.6802,6.8664602e-005,11543.6};
			azimut=229.02901;
			offsetY=6.8664602e-005;
			id=260;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item258
		{
			position[]={5741.2002,-8.3923303e-005,11577.7};
			azimut=304.14301;
			offsetY=-7.6293902e-005;
			id=261;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item259
		{
			position[]={5749.9102,0,11591.5};
			azimut=302.595;
			id=262;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item260
		{
			position[]={5741.5298,-0.00081634498,11597.8};
			azimut=302.603;
			offsetY=-0.00082397502;
			id=263;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item261
		{
			position[]={5737.3198,-0.0012359601,11591.1};
			azimut=304.207;
			offsetY=-0.00124359;
			id=264;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item262
		{
			position[]={5732.8501,-0.00126648,11584.1};
			azimut=304.13599;
			offsetY=-0.00126648;
			id=265;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item263
		{
			position[]={5745.7402,0,11584.7};
			azimut=304.14301;
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item264
		{
			position[]={5759.02,0,11598.2};
			azimut=308.64401;
			id=267;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item265
		{
			position[]={5771.02,0,11578.4};
			azimut=224.397;
			id=268;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item266
		{
			position[]={5769.3799,0,11561.4};
			azimut=135.36;
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item267
		{
			position[]={5763.6201,0,11555.8};
			azimut=135.36;
			id=270;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item268
		{
			position[]={5775.2798,0,11567.3};
			azimut=135.36;
			id=271;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item269
		{
			position[]={5765.2598,0,11583.9};
			azimut=224.397;
			id=272;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item270
		{
			position[]={5776.6802,0,11573.1};
			azimut=224.397;
			id=273;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item271
		{
			position[]={5759.8501,0,11589.1};
			azimut=224.397;
			id=274;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item272
		{
			position[]={5755.6499,0,11593.1};
			azimut=224.397;
			id=275;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item273
		{
			position[]={6130.3701,0,11568.5};
			azimut=229.01601;
			id=276;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={6135.8599,0,11562.2};
			azimut=229.01601;
			id=277;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item275
		{
			position[]={6141.3101,-4.57764e-005,11556};
			azimut=229.015;
			offsetY=-3.8147002e-005;
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item276
		{
			position[]={6126.3501,0,11580.2};
			azimut=317.367;
			id=279;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item277
		{
			position[]={6138.0801,0,11592};
			azimut=317.345;
			id=280;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item278
		{
			position[]={6125.0801,0,11574.6};
			azimut=229.01601;
			id=281;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item279
		{
			position[]={6132.2598,0,11586.1};
			azimut=317.245;
			id=282;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item280
		{
			position[]={6144.1001,0,11597.8};
			azimut=317.367;
			id=283;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item281
		{
			position[]={5744.1201,9.1552698e-005,11609.2};
			azimut=308.64401;
			id=284;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item282
		{
			position[]={5736.2402,0.0011673,11609.9};
			azimut=223.85001;
			offsetY=0.0011673;
			id=285;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item283
		{
			position[]={5741.7402,-0.0020446801,11604.7};
			azimut=224.36501;
			offsetY=-0.0020523099;
			id=286;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item284
		{
			position[]={5747.8901,0.000404358,11636.2};
			azimut=120.895;
			offsetY=0.00039672901;
			id=287;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item285
		{
			position[]={5744.0898,0.000389099,11629.4};
			azimut=120.791;
			offsetY=0.000389099;
			id=288;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item286
		{
			position[]={5739.8101,0.0074615502,11622.3};
			azimut=120.672;
			offsetY=0.0074615502;
			id=289;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item287
		{
			position[]={5735.5098,0.034072898,11615.3};
			azimut=120.892;
			offsetY=0.034065198;
			id=290;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item288
		{
			position[]={5752.0498,-2.28882e-005,11643.3};
			azimut=120.71;
			offsetY=-2.28882e-005;
			id=291;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item289
		{
			position[]={6150,0,11603.7};
			azimut=317.245;
			id=292;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item290
		{
			position[]={6173.7202,0,11627};
			azimut=317.345;
			id=293;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item291
		{
			position[]={6155.8301,0,11609.5};
			azimut=317.345;
			id=294;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item292
		{
			position[]={6167.8901,0,11621.1};
			azimut=317.245;
			id=295;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item293
		{
			position[]={6161.9902,0,11615.2};
			azimut=317.367;
			id=296;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item294
		{
			position[]={6185.6401,0,11638.7};
			azimut=317.245;
			id=297;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item295
		{
			position[]={6191.46,0,11644.6};
			azimut=317.345;
			id=298;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item296
		{
			position[]={6179.73,0,11632.8};
			azimut=317.367;
			id=299;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item297
		{
			position[]={5779.5698,-0.000480652,11691.7};
			azimut=120.146;
			offsetY=-0.000480652;
			id=300;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item298
		{
			position[]={5776.1802,-0.00065612799,11685.8};
			azimut=120.27;
			offsetY=-0.00065612799;
			id=301;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item299
		{
			position[]={5772.02,-1.52588e-005,11678.6};
			azimut=120.244;
			offsetY=-1.52588e-005;
			id=302;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item300
		{
			position[]={5767.9302,-2.28882e-005,11670.9};
			azimut=120.191;
			offsetY=-2.28882e-005;
			id=303;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item301
		{
			position[]={5763.8799,-7.62939e-006,11664.4};
			azimut=120.306;
			offsetY=-7.62939e-006;
			id=304;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item302
		{
			position[]={5760.0098,-5.3405802e-005,11657.5};
			azimut=120.306;
			offsetY=-5.3405802e-005;
			id=305;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item303
		{
			position[]={5755.98,-0.000137329,11650.2};
			azimut=120.304;
			offsetY=-0.000137329;
			id=306;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item304
		{
			position[]={5782.8101,0,11697.3};
			azimut=120.304;
			id=307;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item305
		{
			position[]={6197.1499,0,11650.1};
			azimut=317.367;
			id=308;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item306
		{
			position[]={6233.1299,0,11685.8};
			azimut=224.155;
			id=309;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item307
		{
			position[]={6214.8999,0,11667.7};
			azimut=317.367;
			id=310;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item308
		{
			position[]={6225.5801,0.55864698,11679.4};
			azimut=317.345;
			offsetY=0.119637;
			id=311;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item309
		{
			position[]={6203.0601,0,11656};
			azimut=317.245;
			id=312;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item310
		{
			position[]={6220.7998,0,11673.6};
			azimut=317.245;
			id=313;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item311
		{
			position[]={6245.2402,0,11697.9};
			azimut=317.245;
			id=314;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item312
		{
			position[]={6239.3301,0,11692};
			azimut=317.367;
			id=315;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item313
		{
			position[]={6208.8799,0,11661.9};
			azimut=317.345;
			id=316;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item314
		{
			position[]={5794.7598,0,11717.9};
			azimut=120.191;
			id=317;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item315
		{
			position[]={5790.71,0,11711.5};
			azimut=120.306;
			id=318;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item316
		{
			position[]={5786.8301,0,11704.5};
			azimut=120.306;
			id=319;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item317
		{
			position[]={5798.8501,0.00035858201,11725.6};
			azimut=120.244;
			offsetY=0.00035858201;
			id=320;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item318
		{
			position[]={5806.4302,0.00110626,11738.7};
			azimut=120.141;
			offsetY=0.00110626;
			id=321;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item319
		{
			position[]={5803.0498,0.00070190401,11732.8};
			azimut=120.268;
			offsetY=0.00070190401;
			id=322;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item320
		{
			position[]={5816.8198,0.00084686303,11747.9};
			azimut=144.48599;
			offsetY=0.00083923299;
			id=323;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item321
		{
			position[]={5810.48,-0.000572205,11743.2};
			azimut=144.55901;
			offsetY=-0.000572205;
			id=324;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item322
		{
			position[]={6239.5801,-0.00012207,11746.8};
			azimut=129.82899;
			offsetY=-0.00012207;
			id=325;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item323
		{
			position[]={6227.1699,0,11744.2};
			azimut=88.6437;
			id=326;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item324
		{
			position[]={6229.02,0,11736.1};
			azimut=60.112801;
			id=327;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item325
		{
			position[]={6250.9702,0,11703.7};
			azimut=317.345;
			id=328;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item326
		{
			position[]={5843.1099,0,11766.9};
			azimut=144.479;
			id=329;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item327
		{
			position[]={5836.9199,0,11762.3};
			azimut=144.479;
			id=330;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item328
		{
			position[]={5830.1602,0.000106812,11757.5};
			azimut=144.48;
			offsetY=0.000106812;
			id=331;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item329
		{
			position[]={5823.5601,0.00048828099,11752.8};
			azimut=144.48399;
			offsetY=0.00048828099;
			id=332;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item330
		{
			position[]={5849.8701,0,11771.8};
			azimut=144.479;
			id=333;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item331
		{
			position[]={5856.4502,0,11776.4};
			azimut=144.479;
			id=334;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item332
		{
			position[]={5869.6802,0,11786};
			azimut=144.479;
			id=335;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item333
		{
			position[]={5863.21,0,11781.3};
			azimut=144.479;
			id=336;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item334
		{
			position[]={5882.6602,0,11795.5};
			azimut=144.479;
			id=337;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item335
		{
			position[]={5875.8999,0,11790.6};
			azimut=144.479;
			id=338;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item336
		{
			position[]={6224.5898,-0.00032806399,11767.3};
			azimut=234.08;
			offsetY=-0.00032806399;
			id=339;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item337
		{
			position[]={6219.8999,-0.00059509301,11774.2};
			azimut=234.21899;
			offsetY=-0.00058746297;
			id=340;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item338
		{
			position[]={6215.3901,-0.000312805,11780.9};
			azimut=234.485;
			offsetY=-0.00032043501;
			id=341;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item339
		{
			position[]={6210.6899,-0.00016021699,11787.8};
			azimut=234.798;
			offsetY=-0.00016021699;
			id=342;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item340
		{
			position[]={6226.8501,0,11752.2};
			azimut=88.504601;
			id=343;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item341
		{
			position[]={6226.5898,0.000137329,11760.5};
			azimut=88.909401;
			id=344;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item342
		{
			position[]={6206.1802,-0.00061035203,11794.5};
			azimut=235.114;
			offsetY=-0.00061035203;
			id=345;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item343
		{
			position[]={5889.2402,0,11800.1};
			azimut=144.479;
			id=346;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item344
		{
			position[]={5896,0,11805};
			azimut=144.479;
			id=347;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item345
		{
			position[]={5920.5,0,11817};
			azimut=240.17;
			id=348;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item346
		{
			position[]={5908.98,0,11814.1};
			azimut=144.479;
			id=349;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item347
		{
			position[]={5902.4702,0,11809.7};
			azimut=144.479;
			id=350;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item348
		{
			position[]={5915.4502,0,11818.9};
			azimut=144.479;
			id=351;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item349
		{
			position[]={5925.8101,0,11811.6};
			azimut=214.185;
			id=352;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item350
		{
			position[]={5993.8501,0,11848.3};
			azimut=344.76901;
			id=353;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item351
		{
			position[]={6196.96,-7.62939e-006,11807.9};
			azimut=234.08;
			offsetY=-7.62939e-006;
			id=354;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item352
		{
			position[]={6192.2598,-0.000244141,11814.8};
			azimut=234.21899;
			offsetY=-0.00025176999;
			id=355;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item353
		{
			position[]={6187.7402,-0.00029754601,11821.5};
			azimut=234.485;
			offsetY=-0.00029754601;
			id=356;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item354
		{
			position[]={6183.0498,-0.000389099,11828.4};
			azimut=234.798;
			offsetY=-0.000389099;
			id=357;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item355
		{
			position[]={6178.5098,-0.00035858201,11835};
			azimut=235.114;
			offsetY=-0.000366211;
			id=358;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item356
		{
			position[]={6173.8101,0.000175476,11841.9};
			azimut=235.39101;
			offsetY=0.000167847;
			id=359;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item357
		{
			position[]={6169.2998,0.00030517601,11848.6};
			azimut=235.563;
			offsetY=0.00030517601;
			id=360;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item358
		{
			position[]={6201.48,-0.001091,11801.4};
			azimut=235.39101;
			offsetY=-0.001091;
			id=361;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item359
		{
			position[]={5904.6001,0.000144958,11863};
			azimut=66.803299;
			offsetY=0.000144958;
			id=362;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item360
		{
			position[]={6032.8301,0,11859.2};
			azimut=344.76599;
			id=363;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item361
		{
			position[]={6040.8501,0,11861.4};
			azimut=344.76501;
			id=364;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item362
		{
			position[]={6048.6499,0,11863.5};
			azimut=344.76801;
			id=365;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item363
		{
			position[]={6025.1401,0,11857};
			azimut=344.76901;
			id=366;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item364
		{
			position[]={6001.8701,0,11850.5};
			azimut=344.76901;
			id=367;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item365
		{
			position[]={6009.6699,0,11852.6};
			azimut=344.76901;
			id=368;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item366
		{
			position[]={6017.6899,0,11854.8};
			azimut=344.76801;
			id=369;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item367
		{
			position[]={6072.1099,-0.000144958,11870};
			azimut=344.798;
			offsetY=-0.000144958;
			id=370;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item368
		{
			position[]={6064.0898,-0.00016021699,11867.8};
			azimut=344.789;
			offsetY=-0.00016021699;
			id=371;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item369
		{
			position[]={6087.9302,-0.00052642799,11874.4};
			azimut=344.836;
			offsetY=-0.00052642799;
			id=372;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item370
		{
			position[]={6056.6899,0,11865.7};
			azimut=344.77701;
			id=373;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item371
		{
			position[]={6095.8701,-0.00111389,11876.7};
			azimut=344.79501;
			offsetY=-0.00111389;
			id=374;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item372
		{
			position[]={6079.9199,-0.00042724601,11872.1};
			azimut=344.814;
			offsetY=-0.00042724601;
			id=375;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item373
		{
			position[]={6103.6699,-0.00125885,11878.8};
			azimut=344.811;
			offsetY=-0.00126648;
			id=376;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item374
		{
			position[]={6111.6802,-0.00125122,11881.1};
			azimut=344.83701;
			offsetY=-0.00125885;
			id=377;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item375
		{
			position[]={6118.6802,0.00035858201,11881.2};
			azimut=15.6601;
			offsetY=7.62939e-006;
			id=378;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item376
		{
			position[]={6126.79,0.00063323998,11879};
			azimut=15.6439;
			offsetY=0.00063323998;
			id=379;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item377
		{
			position[]={6134.3701,0.000961304,11876.9};
			azimut=15.6426;
			offsetY=0.000961304;
			id=380;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item378
		{
			position[]={6142.0698,0.00209808,11874.8};
			azimut=15.6148;
			offsetY=0.0021057101;
			id=381;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item379
		{
			position[]={6149.5898,0.00260162,11873};
			azimut=15.6058;
			offsetY=0.0026092499;
			id=382;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item380
		{
			position[]={6160.1802,-0.00078582799,11861.8};
			azimut=235.798;
			offsetY=-0.00079345697;
			id=383;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item381
		{
			position[]={6155.4399,-0.00157928,11868.7};
			azimut=235.855;
			offsetY=-0.00157928;
			id=384;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item382
		{
			position[]={6164.6001,6.10352e-005,11855.5};
			azimut=235.70799;
			offsetY=6.10352e-005;
			id=385;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item383
		{
			position[]={5936.7202,-5.3405802e-005,11908.8};
			azimut=65.253502;
			id=386;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item384
		{
			position[]={5951.25,-0.0156784,11294.7};
			azimut=279.46799;
			offsetY=-0.056793202;
			id=387;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D_DG1";
			skill=0.60000002;
		};
		class Item385
		{
			position[]={5942.0601,-0.0141602,11296};
			azimut=279.47101;
			offsetY=-0.062454201;
			id=388;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D_DG1";
			skill=0.60000002;
		};
		class Item386
		{
			position[]={5932.8999,-0.0141907,11297.4};
			azimut=279.46899;
			offsetY=-0.062278699;
			id=389;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_D_DG1";
			skill=0.60000002;
		};
		class Item387
		{
			position[]={5952.8198,-0.0130615,11304.5};
			azimut=279.04501;
			offsetY=-0.062095601;
			id=390;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_D_DG1";
			skill=0.60000002;
		};
		class Item388
		{
			position[]={5943.23,-0.0149231,11305.8};
			azimut=279.039;
			offsetY=-0.064621001;
			id=391;
			side="EMPTY";
			vehicle="BAF_Jackal2_GMG_D_DG1";
			skill=0.60000002;
		};
		class Item389
		{
			position[]={5936.5898,0.0090713501,11336.8};
			azimut=189.841;
			offsetY=0.0107803;
			id=392;
			side="EMPTY";
			vehicle="BAF_LandRover_MG_D_DG1";
			skill=0.60000002;
		};
		class Item390
		{
			position[]={5928.6201,0.0074615502,11337.5};
			azimut=186.558;
			offsetY=0.0094223004;
			id=393;
			side="EMPTY";
			vehicle="BAF_LandRover_Special_D_DG1";
			skill=0.60000002;
		};
		class Item391
		{
			position[]={5920.4502,0.0074539199,11338.8};
			azimut=186.558;
			offsetY=0.0094070397;
			id=394;
			side="EMPTY";
			vehicle="BAF_LandRover_Special_D_DG1";
			skill=0.60000002;
		};
		class Item392
		{
			position[]={5934.9102,0.0172958,11307.4};
			azimut=277.46701;
			offsetY=0.0191116;
			id=395;
			side="EMPTY";
			vehicle="BAF_LandRover_D_C_DG1";
			skill=0.60000002;
		};
		class Item393
		{
			position[]={5926.3599,0.017631499,11308.7};
			azimut=277.46701;
			offsetY=0.019401601;
			id=396;
			side="EMPTY";
			vehicle="BAF_LandRover_D_C_DG1";
			skill=0.60000002;
		};
		class Item394
		{
			position[]={5972.7002,0.0229568,11313.2};
			azimut=278.414;
			offsetY=0.0232697;
			id=397;
			side="EMPTY";
			vehicle="BAF_LandRover_D_O_DG1";
			skill=0.60000002;
		};
		class Item395
		{
			position[]={5971.9702,0.028518699,11309};
			azimut=278.422;
			offsetY=0.027984601;
			id=398;
			side="EMPTY";
			vehicle="BAF_LandRover_D_O_DG1";
			skill=0.60000002;
		};
		class Item396
		{
			position[]={5983.3467,83.040001,11433.392};
			azimut=316.224;
			offsetY=0.022506701;
			id=399;
			side="EMPTY";
			vehicle="BAF_LandRover_Ambulance_D_DG1";
			skill=0.60000002;
		};
		class Item397
		{
			position[]={5850.3701,-0.043853801,11222.2};
			azimut=221.808;
			offsetY=-0.0055160499;
			id=400;
			side="EMPTY";
			vehicle="LOP_IA_M1025_M2_D";
			skill=0.60000002;
		};
		class Item398
		{
			position[]={5853.6899,-0.0456696,11218.8};
			azimut=221.787;
			offsetY=-0.0084457397;
			id=401;
			side="EMPTY";
			vehicle="LOP_IA_M1025_M2_D";
			skill=0.60000002;
		};
		class Item399
		{
			position[]={6024.2202,-0.045227099,11537.3};
			azimut=135.048;
			offsetY=-0.00719452;
			id=402;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
		};
		class Item400
		{
			position[]={6090.4502,-0.0202484,11589.1};
			azimut=133.065;
			offsetY=0.0549164;
			id=403;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
		};
		class Item401
		{
			position[]={6056.1201,-0.045616101,11449.2};
			azimut=44.9827;
			offsetY=-0.0073699998;
			id=404;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
		};
		class Item402
		{
			position[]={6053.23,-0.040962201,11452.2};
			azimut=45.0135;
			offsetY=-0.0049285898;
			id=405;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
		};
		class Item403
		{
			position[]={5922.6499,-0.0503693,11869.2};
			azimut=66.169701;
			offsetY=0.027236899;
			id=406;
			side="EMPTY";
			vehicle="LOP_AM_Landrover_M2";
			skill=0.60000002;
		};
		class Item404
		{
			position[]={5924.1201,-0.0503616,11866};
			azimut=66.169403;
			offsetY=0.0275726;
			id=407;
			side="EMPTY";
			vehicle="LOP_AM_Landrover_M2";
			skill=0.60000002;
		};
		class Item405
		{
			position[]={5927.75,0.00744629,11858.7};
			azimut=65.182503;
			offsetY=0.0093994103;
			id=408;
			side="EMPTY";
			vehicle="BAF_LandRover_Special_D_DG1";
			skill=0.60000002;
		};
		class Item406
		{
			position[]={5926.0898,0.0073852502,11862.4};
			azimut=65.183998;
			offsetY=0.0093154898;
			id=409;
			side="EMPTY";
			vehicle="BAF_LandRover_Special_D_DG1";
			skill=0.60000002;
		};
		class Item407
		{
			position[]={5956.4702,0.0065765399,11911.7};
			azimut=245.39;
			offsetY=0.0085067702;
			id=410;
			side="EMPTY";
			vehicle="BAF_LandRover_Special_D_DG1";
			skill=0.60000002;
		};
		class Item408
		{
			position[]={5958.1099,0.0074539199,11908};
			azimut=245.39301;
			offsetY=0.00939178;
			id=411;
			side="EMPTY";
			vehicle="BAF_LandRover_Special_D_DG1";
			skill=0.60000002;
		};
		class Item409
		{
			position[]={5960.2402,0.0216827,11903.4};
			azimut=248.668;
			offsetY=0.0235138;
			id=412;
			side="EMPTY";
			vehicle="BAF_LandRover_D_O_DG1";
			skill=0.60000002;
		};
		class Item410
		{
			position[]={5961.7202,0.0216827,11899.2};
			azimut=248.66901;
			offsetY=0.0235138;
			id=413;
			side="EMPTY";
			vehicle="BAF_LandRover_D_O_DG1";
			skill=0.60000002;
		};
		class Item411
		{
			position[]={5963.7202,0.0216827,11894.7};
			azimut=248.66901;
			offsetY=0.0235138;
			id=414;
			side="EMPTY";
			vehicle="BAF_LandRover_D_O_DG1";
			skill=0.60000002;
		};
		class Item412
		{
			position[]={6052.1602,-0.0074310298,11501.3};
			azimut=47.303398;
			offsetY=-0.00328827;
			id=415;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
		};
		class Item413
		{
			position[]={6055.4102,-0.0072021498,11497.6};
			azimut=47.2962;
			offsetY=-0.00275421;
			id=416;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
		};
		class Item414
		{
			position[]={5816.73,-0.0069809002,11195.5};
			azimut=44.377499;
			offsetY=-0.00263977;
			id=417;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
		};
		class Item415
		{
			position[]={5820.1602,-0.0053863502,11192.1};
			azimut=44.3685;
			offsetY=-0.00110626;
			id=418;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
		};
		class Item416
		{
			position[]={5826.5,-0.110939,11353.7};
			azimut=315.56699;
			offsetY=-0.0260315;
			id=419;
			side="EMPTY";
			vehicle="RHS_A10";
			skill=0.60000002;
		};
		class Item417
		{
			position[]={5784.8701,-0.110939,11311.7};
			azimut=315.57199;
			offsetY=-0.0260315;
			id=420;
			side="EMPTY";
			vehicle="RHS_A10";
			skill=0.60000002;
		};
		class Item418
		{
			position[]={5741.3701,-0.45494801,11269.2};
			azimut=314.884;
			offsetY=-0.072265603;
			id=421;
			side="EMPTY";
			vehicle="BAF_F35B_DG1";
			skill=0.60000002;
		};
		class Item419
		{
			position[]={6011.0801,-0.124565,11460.9};
			azimut=314.229;
			offsetY=-0.0098800696;
			id=422;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item420
		{
			position[]={5998.6499,-0.124527,11448.7};
			azimut=312.96701;
			offsetY=-0.0101013;
			id=423;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item421
		{
			position[]={5853.8501,-0.124771,11357.8};
			azimut=315.5;
			offsetY=-0.0106888;
			id=424;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item422
		{
			position[]={5857.8501,-0.124908,11361.9};
			azimut=315.50101;
			offsetY=-0.0106735;
			id=425;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item423
		{
			position[]={6184.2798,-0.100815,11679.7};
			azimut=136.25101;
			offsetY=-0.016746501;
			id=426;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item424
		{
			position[]={6178.6201,-0.100586,11674.8};
			azimut=136.254;
			offsetY=-0.0052185101;
			id=427;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item425
		{
			position[]={6173.7998,-0.100288,11669.9};
			azimut=136.241;
			offsetY=-0.0047454801;
			id=428;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item426
		{
			position[]={6168.7202,-0.096504197,11664.8};
			azimut=136.248;
			offsetY=-0.0037765501;
			id=429;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item427
		{
			position[]={6163.9399,-0.099349998,11659.8};
			azimut=136.237;
			offsetY=-0.0046539302;
			id=430;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item428
		{
			position[]={6007.3501,83.040001,11444.607};
			azimut=317.245;
			offsetY=0.0044403099;
			id=431;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item429
		{
			position[]={6001.2798,83.040001,11438.907};
			azimut=317.24301;
			offsetY=0.00163269;
			id=432;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item430
		{
			position[]={6019.0498,83.038559,11455.907};
			azimut=317.367;
			offsetY=0.00077056902;
			id=433;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item431
		{
			position[]={6013.1802,83.040001,11450.308};
			azimut=317.345;
			offsetY=0.00255585;
			id=434;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item432
		{
			position[]={5995.917,83.040001,11440.108};
			azimut=404.26218;
			offsetY=0.0044403099;
			id=435;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item433
		{
			position[]={5989.9092,83.040001,11445.867};
			azimut=404.26019;
			offsetY=0.00163269;
			id=436;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item434
		{
			position[]={6087.3677,83.040001,11606.487};
			azimut=135.36;
			id=437;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item435
		{
			position[]={6081.4678,83.040001,11600.687};
			azimut=135.36;
			id=438;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item436
		{
			position[]={6076.0776,83.040001,11595.187};
			azimut=135.36;
			id=439;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item437
		{
			position[]={6099.0278,83.040001,11618.087};
			azimut=135.36;
			id=440;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item438
		{
			position[]={6093.1279,83.040001,11612.187};
			azimut=135.36;
			id=441;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item439
		{
			position[]={6110.5679,83.040001,11629.587};
			azimut=135.36;
			id=442;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item440
		{
			position[]={6104.668,83.040001,11623.687};
			azimut=135.36;
			id=443;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item441
		{
			position[]={6116.3276,83.040001,11635.187};
			azimut=135.36;
			id=444;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item442
		{
			position[]={6121.9736,83.040001,11640.738};
			azimut=135.36;
			id=445;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item443
		{
			position[]={6133.5137,83.040001,11652.238};
			azimut=135.36;
			id=446;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item444
		{
			position[]={6127.6138,83.040001,11646.338};
			azimut=135.36;
			id=447;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item445
		{
			position[]={6139.2734,83.040001,11657.838};
			azimut=135.36;
			id=448;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item446
		{
			position[]={6149.979,83.040001,11652.099};
			azimut=222.2092;
			id=449;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item447
		{
			position[]={6143.7642,83.040001,11657.662};
			azimut=222.2092;
			id=450;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item448
		{
			position[]={6155.8887,83.040001,11646.652};
			azimut=222.2092;
			id=451;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item449
		{
			position[]={6083.7266,83.040001,11584.45};
			azimut=222.2092;
			id=452;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item450
		{
			position[]={6077.5117,83.040001,11590.014};
			azimut=222.2092;
			id=453;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item451
		{
			position[]={6089.6362,83.040001,11579.004};
			azimut=222.2092;
			id=454;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item452
		{
			position[]={6021.1865,83.040001,11540.866};
			azimut=135.36;
			id=455;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item453
		{
			position[]={6026.8325,83.040001,11546.418};
			azimut=135.36;
			id=456;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item454
		{
			position[]={6038.3726,83.040001,11557.918};
			azimut=135.36;
			id=457;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item455
		{
			position[]={6032.4727,83.040001,11552.018};
			azimut=135.36;
			id=458;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item456
		{
			position[]={6044.1323,83.040001,11563.518};
			azimut=135.36;
			id=459;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item457
		{
			position[]={6054.8379,83.040001,11557.778};
			azimut=222.2092;
			id=460;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item458
		{
			position[]={6048.623,83.040001,11563.342};
			azimut=222.2092;
			id=461;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item459
		{
			position[]={6060.7476,83.040001,11552.332};
			azimut=222.2092;
			id=462;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item460
		{
			position[]={6026.1323,83.040001,11529.734};
			azimut=222.2092;
			id=463;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item461
		{
			position[]={6019.9175,83.040001,11535.298};
			azimut=222.2092;
			id=464;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item462
		{
			position[]={6032.042,83.040001,11524.288};
			azimut=222.2092;
			id=465;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item463
		{
			position[]={5972.5986,83.040001,11429.347};
			azimut=-134.98747;
			id=466;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
		class Item464
		{
			position[]={5979.0664,83.040001,11423.515};
			azimut=-134.98747;
			id=467;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
		class Item465
		{
			position[]={6037.3242,83.040001,11519.354};
			id=468;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
		};
		class Item466
		{
			position[]={6125.7622,81.436302,11460.065};
			id=469;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
		};
		class Item467
		{
			position[]={6087.9243,83.040001,11572.56};
			id=470;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
		};
		class Item468
		{
			position[]={5952.9341,83.040001,11828.237};
			id=471;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
		};
		class Item469
		{
			position[]={5850.8452,83.040001,11263.443};
			id=472;
			side="EMPTY";
			vehicle="FlagCarrierTakistanKingdom_EP1";
			skill=0.60000002;
		};
		class Item470
		{
			position[]={5906.6548,83.040001,11332.017};
			id=473;
			side="EMPTY";
			vehicle="Flag_UK_F";
			skill=0.60000002;
		};
		class Item471
		{
			position[]={5777.6816,83.017548,11232.398};
			azimut=134.759;
			offsetY=-5.3405802e-005;
			id=474;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item472
		{
			position[]={5771.9819,83.010262,11226.698};
			azimut=134.759;
			id=475;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item473
		{
			position[]={5783.522,83.031281,11238.299};
			azimut=134.759;
			id=476;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item474
		{
			position[]={5817.8721,83.040001,11273.099};
			azimut=134.759;
			id=477;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item475
		{
			position[]={5812.0317,83.040001,11267.198};
			azimut=134.759;
			id=478;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item476
		{
			position[]={5806.4819,83.040001,11261.599};
			azimut=134.759;
			id=479;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item477
		{
			position[]={5800.6421,83.040001,11255.698};
			azimut=134.759;
			id=480;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item478
		{
			position[]={5794.9419,83.040001,11249.998};
			azimut=134.759;
			id=481;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item479
		{
			position[]={5789.0918,83.040001,11243.998};
			azimut=134.759;
			id=482;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item480
		{
			position[]={5823.582,83.040001,11278.799};
			azimut=134.759;
			offsetY=-6.8664602e-005;
			id=483;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item481
		{
			position[]={5829.4219,83.040001,11284.698};
			azimut=134.759;
			id=484;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item482
		{
			position[]={5715.0459,83.050003,11232.758};
			azimut=134.759;
			offsetY=-5.3405802e-005;
			id=485;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item483
		{
			position[]={5709.3462,83.050003,11227.058};
			azimut=134.759;
			id=486;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item484
		{
			position[]={5720.8862,83.048149,11238.658};
			azimut=134.759;
			id=487;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item485
		{
			position[]={5732.3062,83.040001,11250.357};
			azimut=134.759;
			id=488;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item486
		{
			position[]={5726.4561,83.040001,11244.357};
			azimut=134.759;
			id=489;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item487
		{
			position[]={5839.7842,83.040001,11278.954};
			azimut=223.01147;
			id=490;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item488
		{
			position[]={5833.7104,83.040001,11284.614};
			azimut=223.01147;
			id=491;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item489
		{
			position[]={5845.6587,83.040001,11273.421};
			azimut=223.01147;
			offsetY=-6.8664602e-005;
			id=492;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item490
		{
			position[]={5851.73,83.040001,11267.762};
			azimut=223.01147;
			id=493;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item491
		{
			position[]={5878.8062,82.98674,11235.843};
			azimut=224.12898;
			id=494;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item492
		{
			position[]={5872.8433,83.01976,11241.618};
			azimut=224.12898;
			id=495;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item493
		{
			position[]={5884.5698,82.938171,11230.194};
			azimut=224.12898;
			offsetY=-6.8664602e-005;
			id=496;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item494
		{
			position[]={5890.5342,82.875595,11224.422};
			azimut=224.12898;
			id=497;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item495
		{
			position[]={5983.4663,83.040001,11434.121};
			azimut=160;
			id=498;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
		};
		class Item496
		{
			position[]={6092.3706,83.040001,11592.217};
			azimut=325;
			id=499;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
		};
		class Item497
		{
			position[]={6105.1616,83.040001,11604.57};
			azimut=325;
			id=500;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
		};
		class Item498
		{
			position[]={6117.6577,83.040001,11617.411};
			azimut=325;
			id=501;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
		};
		class Item499
		{
			position[]={6130.1587,83.040001,11630.26};
			azimut=325;
			id=502;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
		};
		class Item500
		{
			position[]={6142.2905,83.040001,11643.549};
			azimut=325;
			id=503;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
		};
		class Item501
		{
			position[]={6105.9893,83.040001,11603.646};
			azimut=133.065;
			offsetY=0.0549164;
			id=504;
			side="EMPTY";
			vehicle="rhsusf_m1a1aimd_usarmy";
			skill=0.60000002;
		};
		class Item502
		{
			position[]={6118.1636,83.040001,11616.88};
			azimut=133.065;
			offsetY=0.0549164;
			id=505;
			side="EMPTY";
			vehicle="rhsusf_m1a1fep_d";
			skill=0.60000002;
		};
		class Item503
		{
			position[]={6130.749,83.040001,11629.606};
			azimut=133.065;
			offsetY=0.0549164;
			id=506;
			side="EMPTY";
			vehicle="rhsusf_m1a2sep1tuskid_usarmy";
			skill=0.60000002;
		};
		class Item504
		{
			position[]={6143.1528,83.040001,11642.794};
			azimut=133.065;
			offsetY=0.0549164;
			id=507;
			side="EMPTY";
			vehicle="rhsusf_m1a2sep1d_usarmy";
			skill=0.60000002;
		};
		class Item505
		{
			position[]={6094.2534,83.040001,11594.128};
			azimut=133.065;
			offsetY=0.0549164;
			id=508;
			side="EMPTY";
			vehicle="RHS_M2A2_BUSKI";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={5885.5361,83.040001,11395.366};
			name="shg_spawn";
			markerType="ELLIPSE";
			type="Empty";
			a=900;
			b=900;
			angle=-44.044899;
		};
		class Item1
		{
			position[]={7952.4849,299.00409,2332.6445};
			name="opfor_tanks";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorKhaki";
			a=2250;
			b=2250;
		};
		class Item2
		{
			position[]={10680.633,268.79221,6371.3589};
			name="opfor_sf";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=500;
			b=500;
		};
		class Item3
		{
			position[]={8194.8223,233.5912,11360.57};
			name="opfor_sf_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={5060.7979,301.07999,6901.2573};
			name="opfor_sf_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=500;
			b=500;
		};
		class Item5
		{
			position[]={6080.9268,82.947495,11496.614};
			name="mc";
			text="MCRU";
			type="flag_USA";
		};
		class Item6
		{
			position[]={5929.8921,83.040001,11323.153};
			name="ls_1";
			text="LS";
			type="flag_UK";
		};
		class Item7
		{
			position[]={5796.9824,82.657227,11203.268};
			name="ls_2";
			text="SGPF";
			type="rhs_flag_Abk";
		};
		class Item8
		{
			position[]={5945.855,83.040001,11858.95};
			name="mc_1";
			text="USSF";
			type="flag_USA";
		};
		class Item9
		{
			position[]={6070.2056,83.040001,11596.569};
			name="mc_2";
			text="20th ABE";
			type="flag_USA";
		};
		class Item10
		{
			position[]={6149.7246,83.040001,11674.698};
			name="mc_3";
			text="ACR";
			type="flag_USA";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=2792157;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13047431;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=4202947;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
