class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 125;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

respawn = "BASE";
//respawnTemplates[] = {"MenuPosition"};
RespawnDialog = 0;
respawnDelay  = 30;
aikills = 1;
disabledAI = 1;
enableDebugConsole=1;
corpseManagerMode = 2;

author = "Spearhead"; // Author
onLoadName = "Rising Scimitar"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = "The Rise of the CSAT Empire"; // Description

class CfgFunctions
{
#include "sux_load\cfgFunctions.hpp"

};